<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Доступ к папке Downloads для установки APK -->
    <external-path name="external_files" path="." />

    <!-- Доступ к внутреннему хранилищу приложения -->
    <files-path name="internal_files" path="." />

    <!-- Доступ к кэшу приложения -->
    <cache-path name="cache_files" path="." />
</paths>
